<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<asp:contentplaceholder id="MainContent" runat="server">
</asp:contentplaceholder>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Joukkuetilastoa</title>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server" id="form1">
        <div id="header">
            <h1 id="hh1" runat="server">Ottelutulokset<asp:Image class="noprint" ID="Image1" src="f1w.png" runat="server" Style="width: 90px" /></h1>
            ¨¨<asp:TextBox ID="TextBox1" class="noprint" TextMode="Date" runat="server"></asp:TextBox>
            <asp:TextBox ID="TextBox2" class="noprint" TextMode="Date" runat="server"></asp:TextBox>
            <asp:Button ID="Button1" class="noprint" runat="server" OnClick="Button1_Click" Text="Hae aikavälillä" />
           
        </div>
        <div id="grid">
            <asp:GridView ID="GridView2" runat="server"
                AutoGenerateColumns="False" Font-Names="Arial" BackColor="#F6F6F6" BorderColor="#CCCCCC" BorderStyle="None" BorderWidth="1px" CellPadding="4" ForeColor="Black" GridLines="None" Width="80%">
                <Columns>
                    <asp:BoundField DataField="pvm" ShowHeader="False">
                        <ControlStyle Height="40%" />
                        <ItemStyle HorizontalAlign="Center"
                            VerticalAlign="Middle" Height="20px"></ItemStyle>
                    </asp:BoundField>
                    <asp:BoundField DataField="aika" ShowHeader="False" />
                    <asp:ImageField DataImageUrlField="logo1" ShowHeader="False">
                        <ControlStyle Height="50%" />
                    </asp:ImageField>
                    <asp:BoundField DataField="tiimi1" ShowHeader="False">
                        <ControlStyle Height="50%" />
                        <ItemStyle Width="20px" />
                    </asp:BoundField>
                    <asp:BoundField DataField="tulos" ShowHeader="False"></asp:BoundField>
                    <asp:ImageField DataImageUrlField="logo2" ShowHeader="False">
                        <ControlStyle Height="50%" />
                    </asp:ImageField>
                    <asp:BoundField DataField="tiimi2" ShowHeader="False" />
                </Columns>
                <FooterStyle BackColor="#CCCC99" ForeColor="Black" />
                <HeaderStyle BackColor="#118C4E" Font-Bold="True" ForeColor="White" />
                <PagerStyle BackColor="Black" ForeColor="Black" HorizontalAlign="Right" />
                <SelectedRowStyle BackColor="#CC33333" Font-Bold="True" ForeColor="White" />
                <SortedAscendingCellStyle BackColor="#F7F7F7" />
                <SortedAscendingHeaderStyle BackColor="#4B4B4B" />
                <SortedDescendingCellStyle BackColor="#E5E5E5" />
                <SortedDescendingHeaderStyle BackColor="#242121" />
            </asp:GridView>

        </div>
    </form>
</body>
</html>
